<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="calculator">
        <div id="calc-display">
            <p id="prev-calculation">0</p>
            <p id="current-calculation">0</p>
        </div>
        <div class="row-container">
            <div class="row">
                <div id="9" class="numbers button">9</div>
                <div id="8" class="numbers button">8</div>
                <div id="7" class="numbers button">7</div>
                <div id="A/C" class="button">A/C</div>
            </div>
            <div class="row">
                <div id="6" class="numbers button">6</div>
                <div id="5" class="numbers button">5</div>
                <div id="4" class="numbers button">4</div>
                <div id="add" class="button operators">+</div>
            </div>
            <div class="row">
                <div id="3" class="numbers button">3</div>
                <div id="2" class="numbers button">2</div>
                <div id="1" class="numbers button">1</div>
                <div id="subtract" class="button operators">-</div>
            </div>
            <div class="row">
                <div id="0" class="numbers button">0</div>
                <div id="decimal" class="button">.</div>
                <div id="power" class="button operators">x^</div>
                <div id="multiply" class="button operators">x</div>
            </div>
            <div class="row">
                <div id="left-peren" class="button operators">(</div>
                <div id="right-peren" class="button operators">)</div>
                <div id="evaluate" class="button operators">=</div>
                <div id="divide" class="button operators">/</div>
            </div>
            
        </div>   
    </div>
</body>
</html>